events {}

http {
    server {
        include mime.types;
        default_type application/octet-stream;
        listen 80;

        server_name www.amelieroussin.ca;

        return 301 https://$host$request_uri;
    }

    server {
        include mime.types;
        default_type application/octet-stream;
        
        listen 443 ssl;
        server_name www.amelieroussin.ca;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name api.amelieroussin.ca;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.amelieroussin.ca;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://nodejs:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-forwarded-Proto $scheme;
        }
    }
}
